<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="IMG/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/img/LogoNegro.png">

    <title>B-INK</title>
    </head>
    <body>

    
    <!--=============== HEADER ===============-->
    <header class="header">
        <nav class="nav container">
            <div class="nav__info">
                <a href="#" class="nav__logo">
                    <img src="img/LogoNegro.png" alt="Logo" width="150px" height="150px">
                </a>   
                <div class="nav_alterna" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
            <!--=============== MENU DESPLEGABLE 1 ===============-->
                    <li class="menu_desplegable__item">
                    <div class="nav__link">
                        <a href="/index.html" class="nav__link">Home</a>
                    </div>

                    <!--
                    <ul class="menu_desplegable__menu">
                        <li>
                            <a href="/index.html" class="menu_desplegable__link">
                                <i class="ri-home-line"></i></i>Inicio
                            </a>                          
                        </li>

                        <li>
                            <a href="/barber/mainBarber.html" class="menu_desplegable__link">
                                <i class="ri-scissors-2-line"></i></i>Barberia
                            </a>
                        </li>   
                        
                        <li>
                            <a href="/Tatto/main.html" class="menu_desplegable__link">
                                <i class="ri-ink-bottle-fill"></i>Tatuajes
                            </a>
                        </li> 

                        <li>
                            <a href="/micro/mainMicro.html" class="menu_desplegable__link">
                                <i class="ri-pencil-line"></i>Micropigmentacion
                            </a>
                        </li> 
                    </ul>-->
                </li>

                <li><a href="/barber/mainBarber.html" class="nav__link">THE B BARBER</a></li>
                <li><a href="/Tatto/main.html" class="nav__link">B INK</a></li>
                <li><a href="/micro/mainMicro.html" class="nav__link">MICROPIGMENTACION</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <!-- FIN DE LA BARRA DE NAVEGACION -->

    <div class="img_index">
        <img src="/img/LogoNegro.png" alt="">
    </div>

    <!--NEGOCIOS-->
    
    <div class="envoltura-negocios">
        <div class="contenedor">
            <a href="/Tatto/main.html" class="card" for="c1">
                <div class="row">
                    <div class="titulo">
                        <div class="overlay"><h1>TATUAJES</h1></div>
                    </div>
                </div>
            </a>
            <a href="/barber/mainBarber.html" class="card" for="c2">
                <div class="row">
                    <div class="titulo">
                        <div class="overlay"><h1>BARBERIA</h1></div>
                    </div>
                </div>
            </a>
            <a href="/micro/mainMicro.html" class="card1" for="c3">
                <div class="row">
                    <div class="titulo">
                        <div class="overlay"><h1>MICROPIGMENTACION</h1></div>
                    </div>
                </div>
            </a>
        </div>
    </div>


    <footer class="footer">
        <img src="/img/LogoNegro.png" alt="Logo" width="100px" height="100px">
        <p>copyright ©2024 B-INK</p>
        <div class="footer-divider">
            <hr>
            <p>Somos B</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
